netview	stream	tcp	wait	root	/mnt/app/HeadTrack/netviewd.sh
shell	stream tcp nowait root /bin/rshd
ssh     stream tcp nowait root /bin/dropbear -i 2 > /dev/null
ftp     stream tcp nowait root /bin/ftpd -l
telnet  stream tcp nowait root /bin/telnetd